<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Setembro Amarelo</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #000000;
      background-image: url(img/papel\ de\ fundo.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed; /* Mantém a imagem estática */
      background-size: cover; /* Cobre todo o fundo */
    }

    .cabecalho {
      background-color:rgb(253, 216, 6);
      color: #fff;
      text-align: center;
      padding: 40px 0;
      font-size: 30px;
    }

    .cabecalho img {
      width: 100px; /* Ajuste o tamanho conforme necessário */
      height: auto;
    }

    .produtos-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 20px;
      justify-items: center;
    }

    .produto {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      transition: transform 0.3s ease-in-out;
      overflow: hidden;
      width: 300px;
    }

    .produto:hover {
      transform: scale(1.05) translateZ(20px);
    }

    .produto img {
      max-width: 100%;
      border-radius: 8px;
    }

    .caixa-produto {
      margin-top: 20px;
    }

    .produto h4 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .produto p {
      font-size: 18px;
      line-height: 1.6;
    }

    .botao-saiba-mais {
      display: inline-block;
      padding: 14px 28px;
      background-color:rgb(253, 216, 6);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .botao-saiba-mais:hover {
      background-color: #380808;
    }

    .Semeando {
      background-color: #ecf0f1;
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .Semeando h2 {
      margin-top: 0;
      font-size: 24px;
      color: #000;
    }

    .Semeando ul {
      list-style-type: none;
      padding: 0;
    }

    .Semeando li {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .patrocinadores {
      background-color: #fff;
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    footer {
      color: #fff;
      background-color:rgb(253, 216, 6);
      color: #fff;
      text-align: center;
      padding: 5px 0;
      font-size: 20px;
    }
    
  </style>
</head>
<body>
  <header class="cabecalho">
    <h2>Setembro Amarelo</h2>
    <p>CIEE Jovem em Ação 2024</p>
  </header>

  <div class="produtos-container">
    <section class="produto">
      <div class="caixa-produto">
        <h4>Setembro Amarelo: informações</h4>
        <p>Setembro Amarelo é o mês (de 1 a 30 de setembro). Trata-se de uma campanha, que teve início no Brasil em 2015, e que visa conscientizar as pessoas sobre o suicídio, depressão, ansiedade,entre outros, em como evitar o seu acontecimento. É nesse mês que no dia 10 se comemora o dia mundial de dar atenção aos que não são ouvidos. Setembro Amarelo também destaca a importância da educação em saúde mental nas escolas e comunidades. As redes sociais são amplamente utilizadas para compartilhar informações, depoimentos e recursos. Estudos mostram que a promoção do diálogo sobre sentimentos e a redução do estigma em torno da saúde mental podem salvar vidas. Além disso, é fundamental reconhecer que a depressão e outras condições estão frequentemente ligadas ao risco de suicídio, tornando a identificação precoce e o tratamento adequado essenciais. A campanha incentiva a empatia e a solidariedade, reforçando que todos podem contribuir para um ambiente mais acolhedor e seguro. 
        </p>
        <a href="https://guiadoestudante.abril.com.br/atualidades/setembro-amarelo-como-surgiu-e-por-que-ele-e-tao-importante/" class="botao-saiba-mais">Saiba Mais</a>
      </div>
    </section>

    <section class="produto">
      <div class="caixa-produto">
        <h4>Informações sobre a ansiedade e como lidar</h4>
        <p>A ansiedade é uma resposta natural do corpo a situações de estresse, caracterizada por sentimentos de preocupação, medo e nervosismo. Embora todos possam experimentar ansiedade em momentos desafiadores, como provas ou entrevistas de emprego, ela se torna um problema quando é persistente e interfere na vida diária.

          Os sintomas da ansiedade podem incluir agitação, irritabilidade, dificuldade de concentração, tensão muscular e distúrbios do sono. Fatores como genética, ambiente e experiências de vida podem contribuir para o desenvolvimento de transtornos de ansiedade.
          
          O tratamento geralmente envolve terapias, como a terapia cognitivo-comportamental, e, em alguns casos, medicação. Técnicas de autocuidado, como exercícios físicos, meditação e respiração profunda, também podem ajudar a gerenciar os sintomas. É crucial buscar apoio, pois a ansiedade é uma condição tratável e muitos encontram alívio com as intervenções corretas.</p>
        <a href="https://www.folhabv.com.br/comportamento/setembro-amarelo-12-passos-para-controlar-a-ansiedade-nas-redes-sociais/" class="botao-saiba-mais">Saiba Mais</a>
      </div>
    </section>

    <section class="produto">
      <div class="caixa-produto">
        <h4>Informações sobre a depressão e como lidar</h4>
        <p>A depressão é classificada como uma doença psiquiátrica na qual a pessoa acometida apresenta humor deprimido e falta de interesse ou prazer nas mais diversas atividades por ao menos 15 dias. Ela atinge cerca de 350 milhões de pessoas pelo mundo e é a principal causa de incapacitação.

          Depressão nas várias fases da vida, Na adolescência, No adulto, No pós-parto, Na terceira idade.
          Os sintomas de depressão são físicos e psíquicos e a doença, que pode nem ser percebida por quem é afetado, atinge indivíduos de todas as idades e seus estágios vão do leve ao grave.
          
          Felizmente, existem tratamentos para depressão em qualquer estágio. Ele pode envolver o uso de medicamentos, terapias - motivação comportamental, terapia cognitivo-comportamental e psicoterapia interpessoal - e até a prática de exercícios físicos.
          
          Se você tem apresentado possíveis sintomas de depressão, procure um clínico geral, não se isole. Ele avaliará o seu caso e, se for necessário, o encaminhará para um especialista.</p>
        <a href="https://www.cnnbrasil.com.br/saude/setembro-amarelo-quais-sao-os-sinais-de-alerta-da-depressao/" class="botao-saiba-mais">Saiba Mais</a>
      </div>
    </section>

    <section class="produto">
      <div class="caixa-produto">
        <h4>Informações sobre o suicidio e como lidar</h4>
        <p>O suicídio é uma questão complexa que envolve diversos fatores, como problemas de saúde mental, traumas, e situações de crise. É uma realidade alarmante, pois muitas pessoas enfrentam sentimentos de desespero e isolamento. A prevenção do suicídio é essencial e pode ser realizada por meio da conscientização, educação e apoio.

          Promover um ambiente de diálogo aberto sobre saúde mental é fundamental. Incentivar as pessoas a compartilhar suas emoções e experiências pode ajudar a identificar sinais de alerta e oferecer suporte. A capacitação de profissionais de saúde, familiares e amigos para reconhecer esses sinais é crucial.
          
          Programas de acolhimento, como grupos de apoio e serviços de saúde mental, podem fazer a diferença. Além disso, é importante desestigmatizar a busca por ajuda, mostrando que procurar apoio é um sinal de força, não de fraqueza. Se você ou alguém que você conhece está lutando contra pensamentos suicidas, procurar ajuda profissional é um passo vital para a recuperação. Lembre-se de que a vida pode ser desafiadora, mas há esperança e suporte disponíveis. </p>
        <a href="https://www.setembroamarelo.com/" class="botao-saiba-mais">Saiba Mais</a>
      </div>
    </section>
  </div>
  <footer>
    <p>NOMES DOS INTEGRANTES:Ana Beatriz, Ana Caroline, Maria Helena e Ariadne</p>
  </footer>
</body>
</html>